<div style="display: flex; justify-content: center;">
    <img src="imagenes/vieja.jpg" style="border-radius: 20px; width: 75%;">
</div>

<small> Imagen creada por IA generativa usando el siguiente pront: 'I need you to generate a comic-style image, simple with minimal background, in black and white, of an old tow truck towing a vintage car in Madrid.'<small>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime
import os
import seaborn as sns
from scipy.stats import ttest_ind 
from scipy import stats
from scipy.stats import f_oneway

Prepararemos un DataFrame con el número de vehículos que han entrado en cada depósito desde 2016 hasta 2023.

In [2]:
df_depo_completo= pd.read_parquet(r'C:\Users\pepea\Desktop\the_drige\EDA\entradas_validas\df_entradas_util.parquet')

In [3]:
df_depo= pd.read_parquet(r'C:\Users\pepea\Desktop\the_drige\EDA\entradas_validas\df_entradas_util.parquet')
df_depo.drop(["tipoVehiculo","grua","motivo","turno","Fecha_e","Festivo","Hora_e", "tipoVia","via","numero", "cp","FinDeSema"], axis=1, inplace=True)
df_depo

                   deposito
idVehiculo
CO20160101002327      Colón
CO20160101012710      Colón
CO20160101031613      Colón
CO20160101031820      Colón
CO20160101031435      Colón
...                     ...
ES20231231185457  ESCUADRON
VC20231231210803  VICALVARO
ES20231231211306  ESCUADRON
VC20231231213422  VICALVARO
ES20240101005308  ESCUADRON

[316777 rows x 1 columns]

In [4]:
entradas_distintas = df_depo['deposito'].value_counts()
print(entradas_distintas)

deposito
COLON             69416
ESCUADRON         54781
PASEO IMPERIAL    32252
VICALVARO         27951
EL RECUERDO       26584
Colón             22400
Escuadrón         22301
MEDIODIA 3        19670
Paseo Imperial    14169
El Recuerdo       12473
Vicálvaro          6548
Mediodía 3         3941
MEDIODIA 2         2271
Barajas            1944
Mediodía 2           61
COMISARIA             1
Name: count, dtype: int64

In [5]:
df_depo['deposito'] = df_depo['deposito'].replace({
    'Colón': 'COLON',
    'El Recuerdo': 'EL RECUERDO',
    'Paseo imperial': "PASEO IMPERIAL",
    "Vicálvaro" : "VICALVARO",
    "Barajas" : "BARAJAS",
    "MEDIODIA 3": "MEDIODIA II Y III",
    "Mediodía 3": "MEDIODIA II Y III",
    "MEDIODIA 2": "MEDIODIA II Y III",
    "Mediodía 2": "MEDIODIA II Y III",
    "Escuadrón" : "ESCUADRON",
    "Paseo Imperial":  "PASEO IMPERIAL"

})

In [6]:
entradas_distintas = df_depo['deposito'].value_counts()
print(entradas_distintas)

deposito
COLON                91816
ESCUADRON            77082
PASEO IMPERIAL       46421
EL RECUERDO          39057
VICALVARO            34499
MEDIODIA II Y III    25943
BARAJAS               1944
COMISARIA                1
Name: count, dtype: int64

In [7]:
df_depo_depo= pd.read_csv(r'C:\Users\pepea\Desktop\the_drige\EDA\datos\auxiliares\300227-0-grua-depositos.csv',  encoding='ISO-8859-1', sep=';')
df_depo_depo.drop(["PK",	"DESCRIPCION-ENTIDAD","HORARIO",	"EQUIPAMIENTO",	"TRANSPORTE","DESCRIPCION",	"ACCESIBILIDAD","CONTENT-URL",	"NOMBRE-VIA", "NUM","PLANTA","PUERTA","ESCALERAS",	"ORIENTACION",	"LOCALIDAD","PROVINCIA", "CLASE-VIAL",	"TIPO-NUM",	"CODIGO-POSTAL", "COD-BARRIO", "BARRIO", "COD-DISTRITO","DISTRITO", "TELEFONO",	"FAX","EMAIL","TIPO"], axis=1, inplace=True)
df_depo_depo

,NOMBRE,COORDENADA-X,COORDENADA-Y,LATITUD,LONGITUD
0,Depósito de la Grúa. Base de Colón,441472,4475155,40.424971,-3.689957
1,Depósito de la Grúa. Base de El Escuadrón,437590,4476386,40.435778,-3.735837
2,Depósito de la Grúa. Base de Nuestra Señora de...,442422,4480358,40.471909,-3.679230
3,Depósito de la Grúa. Base de Vicálvaro,450565,4472448,40.401175,-3.582559
4,Depósito de la Grúa. Base del Paseo Imperial,439063,4473067,40.405989,-3.718153
5,Depósito de la Grúa. Bases de Mediodía II y Me...,444929,4468482,40.365093,-3.648629

In [8]:
entradas_distintas_depo = df_depo_depo['NOMBRE'].value_counts()
print(entradas_distintas_depo)

NOMBRE
Depósito de la Grúa. Base de Colón                          1
Depósito de la Grúa. Base de El Escuadrón                   1
Depósito de la Grúa. Base de Nuestra Señora del Recuerdo    1
Depósito de la Grúa. Base de Vicálvaro                      1
Depósito de la Grúa. Base del Paseo Imperial                1
Depósito de la Grúa. Bases de Mediodía II y Mediodía III    1
Name: count, dtype: int64

In [9]:
df_depo_depo['NOMBRE'] = df_depo_depo['NOMBRE'].replace({
    'Depósito de la Grúa. Base de Colón' : 'COLON',
               
'Depósito de la Grúa. Base de El Escuadrón'    : 'ESCUADRON',
'Depósito de la Grúa. Base de Nuestra Señora del Recuerdo'   : 'EL RECUERDO',
'Depósito de la Grúa. Base de Vicálvaro'    : "VICALVARO",                
'Depósito de la Grúa. Base del Paseo Imperial'  : "PASEO IMPERIAL",

'Depósito de la Grúa. Bases de Mediodía II y Mediodía III'    : 'MEDIODIA II Y III'

})

In [10]:
df_depo_depo

              NOMBRE  COORDENADA-X  COORDENADA-Y    LATITUD  LONGITUD
0              COLON        441472       4475155  40.424971 -3.689957
1          ESCUADRON        437590       4476386  40.435778 -3.735837
2        EL RECUERDO        442422       4480358  40.471909 -3.679230
3          VICALVARO        450565       4472448  40.401175 -3.582559
4     PASEO IMPERIAL        439063       4473067  40.405989 -3.718153
5  MEDIODIA II Y III        444929       4468482  40.365093 -3.648629

In [11]:
df_barajas = df_depo_completo.loc[df_depo_completo['deposito'] == 'Barajas']
df_barajas.tail(5)

,deposito,tipoVehiculo,motivo,turno,Fecha_e,FinDeSema,Festivo,Hora_e,grua,tipoVia,via,numero,cp
idVehiculo,,,,,,,,,,,,,
BR20170127135238,Barajas,Coche,19.0,Mañana,2017-01-27,False,No festivo,13:50:00,S345,CALLE,LAGO CONSTANZA,51,28017
BR20170127205006,Barajas,Coche,44.0,Tarde,2017-01-27,False,No festivo,20:49:00,S349,CALLE,RIAÑO,0,28042
BR20170127214443,Barajas,Coche,6.0,Tarde,2017-01-27,False,No festivo,21:44:00,S282,CALLE,TORRELAGUNA,110,28043
BR20170127221748,Barajas,Coche,13.0,Tarde,2017-01-27,False,No festivo,22:15:00,S215,CALLE,ARTURO SORIA,0,28033
BR20170131221539,Barajas,Coche,24.0,Tarde,2017-01-31,False,No festivo,22:14:00,S214,ACCESO,AEROPUERTO T4,0,0

"Barajas" no aparece en el archivo con coordenadas. Fue cerrado en 2017. Podemos buscar las coordenadas en Google y añadirla nosotros.

In [12]:
df_barajas = df_depo_completo.loc[df_depo_completo['deposito'] == 'COMISARIA']
df_barajas

,deposito,tipoVehiculo,motivo,turno,Fecha_e,FinDeSema,Festivo,Hora_e,grua,tipoVia,via,numero,cp
idVehiculo,,,,,,,,,,,,,
CM20190326105700,COMISARIA,Coche,23.0,Mañana,2019-03-26,False,No festivo,10:52:00,None,PLAZA,ESPAÑA,None,28000

>“Comisaria” solo aparece una vez, y el motivo de retirada fue “disposición judicial”. Lo lógico sería eliminar esta fila.

In [13]:
df_frecuencias = df_depo.groupby("deposito").size().reset_index(name="frecuencia")
df_frecuencias

            deposito  frecuencia
0            BARAJAS        1944
1              COLON       91816
2          COMISARIA           1
3        EL RECUERDO       39057
4          ESCUADRON       77082
5  MEDIODIA II Y III       25943
6     PASEO IMPERIAL       46421
7          VICALVARO       34499

In [14]:
df_frecuencias.drop(df_frecuencias.index[[2]], inplace=True)
df_frecuencias

            deposito  frecuencia
0            BARAJAS        1944
1              COLON       91816
3        EL RECUERDO       39057
4          ESCUADRON       77082
5  MEDIODIA II Y III       25943
6     PASEO IMPERIAL       46421
7          VICALVARO       34499